Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/2023
Var
// Seção de Declarações das variáveis 
   a: inteiro
   b: real
   c: caractere
   d: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   d <- verdadeiro
   
   escreval (a)
   escreval (b)
   escreval (b:10)
   escreval (b:10:2)
   escreval (c)
   escreval (d)

Fimalgoritmo