algoritmo "semnome"
// Função :
// Autor :
// Data : 19/02/2023
// Seção de Declarações
var
 lang, math, cn, ch, red, media, bon: real
inicio
      escreval ("linguagens: ")
      leia (lang)
      escreval ("math: ")
      leia (math)
      escreval ("cn: ")
      leia (cn)
      escreval ("ch: ")
      leia (ch)
      escreval ("redação: ")
      leia (red)
      media = (lang + math + cn + ch + red)/5
      bon = (media + 10%)
      escreval (media)
      escreval (bon)
fimalgoritmo
