Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2023
Var
// Seção de Declarações das variáveis 
   senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   senha <- 2312
   escreva("Digite a senha: ")
   leia(senha)
   enquanto senha <> 2312 faca
     escreva("Senha inválida! Tente novamente: ")
     leia(senha)
   fimenquanto
   escreva("Acesso permitido!")
Fimalgoritmo