Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2023
Var
// Seção de Declarações das variáveis
   x, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   escreva("Digite o primeiro número: ")
   leia(x)
   enquanto x <> 0 faca
      soma <- soma + x
      escreva ("Digite outro número: ")
      leia(x)
   fimenquanto
   escreva("SOMA =", soma)
Fimalgoritmo